<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RangSuNoOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe_Vn" Type="nvarchar" MaxLength="300" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="300" />
    <Property Name="TomTat_Vn" Type="nvarchar" MaxLength="3000" />
    <Property Name="ChiTiet_Vn" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="nvarchar" MaxLength="200" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayCapNhat" Type="nvarchar" MaxLength="200" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="300" />
    <Property Name="LinkDown" Type="nvarchar" MaxLength="200" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="TrangChu" Type="bit" />
    <Property Name="IDTheLoai" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="CustomerCustomerDemo">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CustomerTypeID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDemographics">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="IDDangNhap" />
    </Key>
    <Property Name="IDDangNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="300" />
    <Property Name="DiaChiIP" Type="nvarchar" MaxLength="300" />
    <Property Name="HanhDong" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmployeeTerritories">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TerritoryID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HoiDap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="3000" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDungHoi" Type="nvarchar(max)" />
    <Property Name="NoiDungDap" Type="nvarchar(max)" />
    <Property Name="NgayGui" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="HoTro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ImageAndClips">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_Vn" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayTao" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa_Vn" Type="nvarchar" MaxLength="2000" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="ImgOrClip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDTheLoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="3000" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayGui" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="TheLoai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="300" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="300" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="300" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="300" />
    <Property Name="QuyenHan" Type="int" />
    <Property Name="NgayTao" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PhanNhom">
    <Key>
      <PropertyRef Name="IDPhanNhom" />
    </Key>
    <Property Name="IDPhanNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="IDNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="RegionDescription" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe_Vn" Type="nvarchar" MaxLength="200" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="300" />
    <Property Name="Mota" Type="nvarchar" MaxLength="3000" />
    <Property Name="ViTri" Type="int" />
    <Property Name="HienThi" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TerritoryDescription" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe_Vn" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa_Vn" Type="nvarchar" MaxLength="3000" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="IDParent" Type="int" />
    <Property Name="IDLoaiMenu" Type="int" />
    <Property Name="IDModule" Type="int" />
    <Property Name="DuongDan_Vn" Type="nvarchar" MaxLength="200" />
    <Property Name="ViTri" Type="int" />
    <Property Name="Footer" Type="bit" />
  </EntityType>
  <EntityType Name="ThongKeTruyCap">
    <Key>
      <PropertyRef Name="Ten" />
    </Key>
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LuotTruyCap" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinNguoiDung">
    <Key>
      <PropertyRef Name="IDTTND" />
    </Key>
    <Property Name="IDTTND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="300" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="300" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="3000" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="300" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_CustomerCustomerDemo">
    <End Role="CustomerDemographics" Type="Self.CustomerDemographics" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="Self.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDemographics">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCustomerDemo_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="Self.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangNhap_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="DangNhap">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="Self.EmployeeTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Territories">
    <End Role="Territories" Type="Self.Territories" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="Self.EmployeeTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territories">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageAndClips_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="ImageAndClips" Type="Self.ImageAndClips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImageAndClips">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDung_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order Details" Type="Self.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order Details" Type="Self.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanNhom_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhanNhom" Type="Self.PhanNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="PhanNhom">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanNhom_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="PhanNhom" Type="Self.PhanNhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="PhanNhom">
        <PropertyRef Name="IDNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Territories" Type="Self.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheLoai_LoaiMenu">
    <End Role="LoaiMenu" Type="Self.LoaiMenu" Multiplicity="0..1" />
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheLoai">
        <PropertyRef Name="IDLoaiMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheLoai_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheLoai">
        <PropertyRef Name="IDModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheLoai_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="TheLoai1" Type="Self.TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheLoai1">
        <PropertyRef Name="IDParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNguoiDung_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinNguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BaiViet_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BaiViet_DemTheoModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_DemTheoTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_DemTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BaiViet_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTop30" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BaiViet_LayTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDParentTop2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
    <Parameter Name="Top" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDParentTop5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDParentTop6" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDParentTop8" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDTheLoaiTop10" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoIDTheLoaiTop6" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoLoaiMenuVaTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="LoaiMenu" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoModuleTop5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoParentNoPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoTheLoaiVaTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_LayTheoTrangThaiVaModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="TomTat_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ChiTiet_Vn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayCapNhat" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiCapNhat" Type="nvarchar" Mode="In" />
    <Parameter Name="LuotXem" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_SuaLuotXem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="LuotXem" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_SuaLuotXemTangLen1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_SuaThongBao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="TomTat_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ChiTiet_Vn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayCapNhat" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiCapNhat" Type="nvarchar" Mode="In" />
    <Parameter Name="LinkDown" Type="nvarchar" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_SuaTrangChu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TrangChu" Type="bit" Mode="In" />
  </Function>
  <Function Name="BaiViet_SuaTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_TimTheoModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_TimTheoTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="TomTat_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ChiTiet_Vn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayTao" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiTao" Type="nvarchar" Mode="In" />
    <Parameter Name="LuotXem" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_ThemThongBao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="TomTat_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ChiTiet_Vn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayTao" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiTao" Type="nvarchar" Mode="In" />
    <Parameter Name="LinkDown" Type="nvarchar" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="BaiViet_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="CustOrderHist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="nchar" Mode="In" />
  </Function>
  <Function Name="CustOrdersDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="CustOrdersOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="nchar" Mode="In" />
  </Function>
  <Function Name="DangNhap_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DangNhap_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="DangNhapMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="DangNhap_LayTheoIDNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="DangNhapMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="DangNhap_SuaHanhDong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDangNhap" Type="int" Mode="In" />
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="HanhDong" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DangNhap_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDangNhap" Type="int" Mode="InOut" />
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="ThoiGian" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChiIP" Type="nvarchar" Mode="In" />
    <Parameter Name="HanhDong" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DangNhap_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDangNhap" Type="int" Mode="In" />
  </Function>
  <Function Name="Employee_Sales_by_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Employee Sales by Country">
    <Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
    <Parameter Name="Ending_Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="HoiDap_CapNhatHoiDap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="NoiDungDap" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="HoiDap_DemTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDap_LayTatCaTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDap_LayTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDap_LayTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDap_LayTheoTrangThaiVaTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDap_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="TieuDe" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungHoi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDungDap" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayGui" Type="datetime" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDap_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="HoTro_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HoTro_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HoTro_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HoTro_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HoTro_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_DemTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_LayTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_LayTheoSoLuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="end" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_LayTheoTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_LayTheoTheLoaiNoPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="Ten_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="LuotXem" Type="int" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="ImgOrClip" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_SuaLuotXem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_Top1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_Top4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="Ten_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="LuotXem" Type="int" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="ImgOrClip" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="ImageAndClips_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LienHe_DemTheoTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_DemTheoTrangThaiVaTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="TheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_LayTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_LayTheoTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TheLoai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_LayTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_LayTheoTrangThaiVaTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="TheLoai" Type="int" Mode="In" />
    <Parameter Name="ChieuDai" Type="int" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_SuaTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="TieuDe" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NgayGui" Type="datetime" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="TheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="LienHe_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="LoaiMenu_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Module_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NguoiDung_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NguoiDung_DemTenDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NguoiDung_KiemTraDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NguoiDung_KiemTraMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NguoiDung_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NguoiDung_LayThongTinDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="NguoiDung_SuaMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NguoiDung_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="InOut" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NguoiDung_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="NhomNguoiDung_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NhomNguoiDung_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Product_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="InOut" />
    <Parameter Name="MenuID" Type="int" Mode="In" />
    <Parameter Name="Name_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="Description_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="Detail_Vn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="Thumbnail" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="PromoFront" Type="bit" Mode="In" />
  </Function>
  <Function Name="Product_Count" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Product_CountOnPromo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Product_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_InMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuID" Type="int" Mode="In" />
    <Parameter Name="DescriptionLength" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="ProductsPerPage" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_LayTheoIDTheLoaiTop8" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_OnPromo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DescriptionLength" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="ProductsPerPage" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_OnPromoTop10" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Product_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="ProductsPerPage" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="DescriptionLength" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="ProductsPerPage" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_SearchInMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDParent" Type="int" Mode="In" />
    <Parameter Name="Word" Type="nvarchar" Mode="In" />
    <Parameter Name="DescriptionLength" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="ProductsPerPage" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_Single" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="MenuID" Type="int" Mode="In" />
    <Parameter Name="Name_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="Description_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="Detail_Vn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="Thumbnail" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="PromoFront" Type="bit" Mode="In" />
  </Function>
  <Function Name="Product_UpdatePromo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="PromoFront" Type="bit" Mode="In" />
  </Function>
  <Function Name="PhanNhom_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PhanNhom_DemTheoNhom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PhanNhom_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PhanNhom_LayTheoIDNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanNhom_LayTheoIDNhom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PhanNhom_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanNhom" Type="int" Mode="InOut" />
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="IDNhom" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PhanNhom_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanNhom" Type="int" Mode="In" />
  </Function>
  <Function Name="Sales_by_Year" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Sales by Year">
    <Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
    <Parameter Name="Ending_Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SalesByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="OrdYear" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SlideShow_Dem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SlideShow_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SlideShow_LayTheoHienThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HienThi" Type="int" Mode="In" />
  </Function>
  <Function Name="SlideShow_LayTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SlideShow_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="Mota" Type="nvarchar" Mode="In" />
    <Parameter Name="ViTri" Type="int" Mode="In" />
    <Parameter Name="HienThi" Type="int" Mode="In" />
  </Function>
  <Function Name="SlideShow_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="Mota" Type="nvarchar" Mode="In" />
    <Parameter Name="ViTri" Type="int" Mode="In" />
    <Parameter Name="HienThi" Type="int" Mode="In" />
  </Function>
  <Function Name="SlideShow_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spBaiViet_PhanTrang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTheLoai" Type="int" Mode="In" />
    <Parameter Name="currPage" Type="int" Mode="In" />
    <Parameter Name="recodperpage" Type="int" Mode="In" />
    <Parameter Name="Pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="spPhanTrangSQL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Total" Type="int" Mode="In" />
    <Parameter Name="currPage" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="rowperpage" Type="int" Mode="In" />
  </Function>
  <Function Name="Ten_Most_Expensive_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Ten Most Expensive Products" />
  <Function Name="TimKiem_BaiViet_Va_HoiDap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tuKhoa" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoTrang" Type="int" Mode="In" />
    <Parameter Name="SoHangMoiTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_DemTheoLoaiMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTatCa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TheLoai_LayTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoIDParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoLoaiMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoLoaiMenuVaParentIsNull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoLoaiMenuVaParentNoNull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoModuleVaParentIsNull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_LayTheoModuleVaParentNoNull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDModule" Type="int" Mode="In" />
  </Function>
  <Function Name="TheLoai_SuaFooter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Footer" Type="bit" Mode="In" />
  </Function>
  <Function Name="TheLoai_SuaNoParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="DuongDan_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ViTri" Type="int" Mode="In" />
    <Parameter Name="Footer" Type="bit" Mode="In" />
  </Function>
  <Function Name="TheLoai_SuaYesParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="IDParent" Type="int" Mode="In" />
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="DuongDan_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ViTri" Type="int" Mode="In" />
    <Parameter Name="Footer" Type="bit" Mode="In" />
  </Function>
  <Function Name="TheLoai_ThemNoIDParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="DuongDan_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ViTri" Type="int" Mode="In" />
    <Parameter Name="Footer" Type="bit" Mode="In" />
  </Function>
  <Function Name="TheLoai_ThemYesIDParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="InOut" />
    <Parameter Name="TieuDe_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="IDParent" Type="int" Mode="In" />
    <Parameter Name="IDLoaiMenu" Type="int" Mode="In" />
    <Parameter Name="IDModule" Type="int" Mode="In" />
    <Parameter Name="DuongDan_Vn" Type="nvarchar" Mode="In" />
    <Parameter Name="ViTri" Type="int" Mode="In" />
    <Parameter Name="Footer" Type="bit" Mode="In" />
  </Function>
  <Function Name="TheLoai_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeTruyCap_Start" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongTinNguoiDung_LayTheoIDTTND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongTinNguoiDung_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="TenNguoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="nvarchar" Mode="In" />
    <Parameter Name="SoDT" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayCapNhat" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThongTinNguoiDung_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTTND" Type="int" Mode="InOut" />
    <Parameter Name="IDNguoiDung" Type="int" Mode="In" />
    <Parameter Name="TenNguoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="nvarchar" Mode="In" />
    <Parameter Name="SoDT" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="RangSuNoOneModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCustomerDemo" EntityType="Self.CustomerCustomerDemo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDemographics" EntityType="Self.CustomerDemographics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTerritories" EntityType="Self.EmployeeTerritories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoiDap" EntityType="Self.HoiDap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoTro" EntityType="Self.HoTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageAndClips" EntityType="Self.ImageAndClips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMenu" EntityType="Self.LoaiMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order Details" EntityType="Self.Order Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanNhom" EntityType="Self.PhanNhom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideShow" EntityType="Self.SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Territories" EntityType="Self.Territories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongKeTruyCap" EntityType="Self.ThongKeTruyCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNguoiDung" EntityType="Self.ThongTinNguoiDung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerCustomerDemo" Association="Self.FK_CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCustomerDemo_Customers" Association="Self.FK_CustomerCustomerDemo_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_DangNhap_NguoiDung" Association="Self.FK_DangNhap_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DangNhap" EntitySet="DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Employees" Association="Self.FK_EmployeeTerritories_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Territories" Association="Self.FK_EmployeeTerritories_Territories">
      <End Role="Territories" EntitySet="Territories" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageAndClips_TheLoai" Association="Self.FK_ImageAndClips_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="ImageAndClips" EntitySet="ImageAndClips" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDung_TheLoai" Association="Self.FK_NoiDung_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="Self.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="Self.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanNhom_NguoiDung" Association="Self.FK_PhanNhom_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanNhom" EntitySet="PhanNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanNhom_NhomNguoiDung" Association="Self.FK_PhanNhom_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="PhanNhom" EntitySet="PhanNhom" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="Self.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_LoaiMenu" Association="Self.FK_TheLoai_LoaiMenu">
      <End Role="LoaiMenu" EntitySet="LoaiMenu" />
      <End Role="TheLoai" EntitySet="TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_Module" Association="Self.FK_TheLoai_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="TheLoai" EntitySet="TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_TheLoai" Association="Self.FK_TheLoai_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="TheLoai1" EntitySet="TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNguoiDung_NguoiDung" Association="Self.FK_ThongTinNguoiDung_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDung" />
    </AssociationSet>
  </EntityContainer>
</Schema>