<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RangSuNoOneModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe_Vn" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TomTat_Vn" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet_Vn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LinkDown" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TrangChu" Type="Boolean" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_NoiDung_TheLoai" FromRole="BaiViet" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="IDDangNhap" />
    </Key>
    <Property Name="IDDangNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiIP" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HanhDong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_DangNhap_NguoiDung" FromRole="DangNhap" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="HoiDap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungDap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayGui" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="HoTro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImageAndClip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_Vn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa_Vn" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImgOrClip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_ImageAndClips_TheLoai" FromRole="ImageAndClips" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayGui" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TheLoai" Type="Int32" />
  </EntityType>
  <EntityType Name="LoaiMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheLoais" Relationship="Self.FK_TheLoai_LoaiMenu" FromRole="LoaiMenu" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheLoais" Relationship="Self.FK_TheLoai_Module" FromRole="Module" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangNhaps" Relationship="Self.FK_DangNhap_NguoiDung" FromRole="NguoiDung" ToRole="DangNhap" />
    <NavigationProperty Name="PhanNhoms" Relationship="Self.FK_PhanNhom_NguoiDung" FromRole="NguoiDung" ToRole="PhanNhom" />
    <NavigationProperty Name="ThongTinNguoiDungs" Relationship="Self.FK_ThongTinNguoiDung_NguoiDung" FromRole="NguoiDung" ToRole="ThongTinNguoiDung" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="QuyenHan" Type="Int32" />
    <Property Name="NgayTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanNhoms" Relationship="Self.FK_PhanNhom_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="PhanNhom" />
  </EntityType>
  <EntityType Name="PhanNhom">
    <Key>
      <PropertyRef Name="IDPhanNhom" />
    </Key>
    <Property Name="IDPhanNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_PhanNhom_NguoiDung" FromRole="PhanNhom" ToRole="NguoiDung" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_PhanNhom_NhomNguoiDung" FromRole="PhanNhom" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe_Vn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="Int32" />
    <Property Name="HienThi" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe_Vn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa_Vn" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan_Vn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="Int32" />
    <Property Name="Footer" Type="Boolean" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_NoiDung_TheLoai" FromRole="TheLoai" ToRole="BaiViet" />
    <NavigationProperty Name="ImageAndClips" Relationship="Self.FK_ImageAndClips_TheLoai" FromRole="TheLoai" ToRole="ImageAndClips" />
    <NavigationProperty Name="LoaiMenu" Relationship="Self.FK_TheLoai_LoaiMenu" FromRole="TheLoai" ToRole="LoaiMenu" />
    <NavigationProperty Name="Module" Relationship="Self.FK_TheLoai_Module" FromRole="TheLoai" ToRole="Module" />
    <NavigationProperty Name="TheLoai1" Relationship="Self.FK_TheLoai_TheLoai" FromRole="TheLoai" ToRole="TheLoai1" />
    <NavigationProperty Name="TheLoai2" Relationship="Self.FK_TheLoai_TheLoai" FromRole="TheLoai1" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="ThongKeTruyCap">
    <Key>
      <PropertyRef Name="Ten" />
    </Key>
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LuotTruyCap" Type="Int32" />
  </EntityType>
  <EntityType Name="ThongTinNguoiDung">
    <Key>
      <PropertyRef Name="IDTTND" />
    </Key>
    <Property Name="IDTTND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_ThongTinNguoiDung_NguoiDung" FromRole="ThongTinNguoiDung" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_NoiDung_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
  </Association>
  <Association Name="FK_DangNhap_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="*" />
  </Association>
  <Association Name="FK_ImageAndClips_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="ImageAndClips" Type="Self.ImageAndClip" Multiplicity="*" />
  </Association>
  <Association Name="FK_TheLoai_LoaiMenu">
    <End Role="LoaiMenu" Type="Self.LoaiMenu" Multiplicity="0..1" />
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="*" />
  </Association>
  <Association Name="FK_TheLoai_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="*" />
  </Association>
  <Association Name="FK_PhanNhom_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhanNhom" Type="Self.PhanNhom" Multiplicity="*" />
  </Association>
  <Association Name="FK_ThongTinNguoiDung_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThongTinNguoiDung" Type="Self.ThongTinNguoiDung" Multiplicity="*" />
  </Association>
  <Association Name="FK_PhanNhom_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="PhanNhom" Type="Self.PhanNhom" Multiplicity="*" />
  </Association>
  <Association Name="FK_TheLoai_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="TheLoai1" Type="Self.TheLoai" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RangSuNoOneEntities1">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="HoiDaps" EntityType="Self.HoiDap" />
    <EntitySet Name="HoTroes" EntityType="Self.HoTro" />
    <EntitySet Name="ImageAndClips" EntityType="Self.ImageAndClip" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="LoaiMenus" EntityType="Self.LoaiMenu" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="PhanNhoms" EntityType="Self.PhanNhom" />
    <EntitySet Name="SlideShows" EntityType="Self.SlideShow" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="ThongKeTruyCaps" EntityType="Self.ThongKeTruyCap" />
    <EntitySet Name="ThongTinNguoiDungs" EntityType="Self.ThongTinNguoiDung" />
    <AssociationSet Name="FK_NoiDung_TheLoai" Association="Self.FK_NoiDung_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_DangNhap_NguoiDung" Association="Self.FK_DangNhap_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DangNhap" EntitySet="DangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageAndClips_TheLoai" Association="Self.FK_ImageAndClips_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="ImageAndClips" EntitySet="ImageAndClips" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_LoaiMenu" Association="Self.FK_TheLoai_LoaiMenu">
      <End Role="LoaiMenu" EntitySet="LoaiMenus" />
      <End Role="TheLoai" EntitySet="TheLoais" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_Module" Association="Self.FK_TheLoai_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="TheLoai" EntitySet="TheLoais" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanNhom_NguoiDung" Association="Self.FK_PhanNhom_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhanNhom" EntitySet="PhanNhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNguoiDung_NguoiDung" Association="Self.FK_ThongTinNguoiDung_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="ThongTinNguoiDung" EntitySet="ThongTinNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanNhom_NhomNguoiDung" Association="Self.FK_PhanNhom_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="PhanNhom" EntitySet="PhanNhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_TheLoai" Association="Self.FK_TheLoai_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="TheLoai1" EntitySet="TheLoais" />
    </AssociationSet>
    <FunctionImport Name="BaiViet_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="BaiViet_DemTheoModule" ReturnType="Collection(Int32)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_DemTheoTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_DemTheoTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTatCa" ReturnType="Collection(Int32)">
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTop30" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTop30_Result)" />
    <FunctionImport Name="BaiViet_LayTheoID" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDParentTop2" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDParentTop2_Result)">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
      <Parameter Name="Top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDParentTop5" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDParentTop5_Result)">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDParentTop6" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDParentTop6_Result)">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDParentTop8" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDParentTop8_Result)">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDTheLoai" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDTheLoai_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDTheLoaiTop10" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDTheLoaiTop10_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoIDTheLoaiTop6" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoIDTheLoaiTop6_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoLoaiMenuVaTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="LoaiMenu" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoModule" ReturnType="Collection(Int32)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoModuleTop5" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoModuleTop5_Result)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoParent" ReturnType="Collection(Int32)">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoParentNoPaging" ReturnType="Collection(RangSuNoOneModel1.BaiViet_LayTheoParentNoPaging_Result)">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoTheLoaiVaTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_LayTheoTrangThaiVaModule" ReturnType="Collection(Int32)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_Sua">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="TomTat_Vn" Mode="In" Type="String" />
      <Parameter Name="ChiTiet_Vn" Mode="In" Type="String" />
      <Parameter Name="NgayCapNhat" Mode="In" Type="String" />
      <Parameter Name="NguoiCapNhat" Mode="In" Type="String" />
      <Parameter Name="LuotXem" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_SuaLuotXem">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="LuotXem" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_SuaLuotXemTangLen1">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_SuaThongBao">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="TomTat_Vn" Mode="In" Type="String" />
      <Parameter Name="ChiTiet_Vn" Mode="In" Type="String" />
      <Parameter Name="NgayCapNhat" Mode="In" Type="String" />
      <Parameter Name="NguoiCapNhat" Mode="In" Type="String" />
      <Parameter Name="LinkDown" Mode="In" Type="String" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_SuaTrangChu">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TrangChu" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_SuaTrangThai">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_TimKiem" ReturnType="Collection(Int32)">
      <Parameter Name="Word" Mode="In" Type="String" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_TimTheoModule" ReturnType="Collection(Int32)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="Word" Mode="In" Type="String" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_TimTheoTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="Word" Mode="In" Type="String" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_Them">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="TomTat_Vn" Mode="In" Type="String" />
      <Parameter Name="ChiTiet_Vn" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="String" />
      <Parameter Name="NguoiTao" Mode="In" Type="String" />
      <Parameter Name="LuotXem" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_ThemThongBao">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="TomTat_Vn" Mode="In" Type="String" />
      <Parameter Name="ChiTiet_Vn" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="String" />
      <Parameter Name="NguoiTao" Mode="In" Type="String" />
      <Parameter Name="LinkDown" Mode="In" Type="String" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaiViet_Xoa">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangNhap_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="DangNhap_LayTatCa" ReturnType="Collection(Int32)">
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="DangNhapMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangNhap_LayTheoIDNguoiDung" ReturnType="Collection(Int32)">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="DangNhapMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangNhap_SuaHanhDong">
      <Parameter Name="IDDangNhap" Mode="In" Type="Int32" />
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="HanhDong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DangNhap_Them">
      <Parameter Name="IDDangNhap" Mode="InOut" Type="Int32" />
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="ThoiGian" Mode="In" Type="String" />
      <Parameter Name="DiaChiIP" Mode="In" Type="String" />
      <Parameter Name="HanhDong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DangNhap_Xoa">
      <Parameter Name="IDDangNhap" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_CapNhatHoiDap">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NoiDungDap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_DemTheoTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_LayTatCaTheoTrangThai" ReturnType="Collection(RangSuNoOneModel1.HoiDap_LayTatCaTheoTrangThai_Result)">
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_LayTheoID" ReturnType="Collection(RangSuNoOneModel1.HoiDap_LayTheoID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_LayTheoTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_LayTheoTrangThaiVaTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoiDap_Them">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="TieuDe" Mode="In" Type="String" />
      <Parameter Name="NoiDungHoi" Mode="In" Type="String" />
      <Parameter Name="NoiDungDap" Mode="In" Type="String" />
      <Parameter Name="NgayGui" Mode="In" Type="DateTime" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HoTro_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="HoTro_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.HoTro_LayTatCa_Result)" />
    <FunctionImport Name="HoTro_Sua">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoTro_Them">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HoTro_Xoa">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_DemTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_LayTheoID" ReturnType="Collection(RangSuNoOneModel1.ImageAndClips_LayTheoID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_LayTheoSoLuong" ReturnType="Collection(RangSuNoOneModel1.ImageAndClips_LayTheoSoLuong_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="end" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_LayTheoTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_LayTheoTheLoaiNoPaging" ReturnType="Collection(RangSuNoOneModel1.ImageAndClips_LayTheoTheLoaiNoPaging_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_Sua">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="Ten_Vn" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="String" />
      <Parameter Name="MoTa_Vn" Mode="In" Type="String" />
      <Parameter Name="LuotXem" Mode="In" Type="Int32" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="ImgOrClip" Mode="In" Type="String" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_SuaLuotXem">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_TimKiem" ReturnType="Collection(Int32)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
      <Parameter Name="Word" Mode="In" Type="String" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_Top1" ReturnType="Collection(RangSuNoOneModel1.ImageAndClips_Top1_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_Top4" ReturnType="Collection(RangSuNoOneModel1.ImageAndClips_Top4_Result)">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_Them">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="Ten_Vn" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="String" />
      <Parameter Name="MoTa_Vn" Mode="In" Type="String" />
      <Parameter Name="LuotXem" Mode="In" Type="Int32" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="ImgOrClip" Mode="In" Type="String" />
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ImageAndClips_Xoa">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="LienHe_DemTheoTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="TheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_DemTheoTrangThaiVaTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="TheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_LayTatCa" ReturnType="Collection(Int32)">
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_LayTheoID" ReturnType="Collection(RangSuNoOneModel1.LienHe_LayTheoID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_LayTheoTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="TheLoai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_LayTheoTrangThai" ReturnType="Collection(Int32)">
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_LayTheoTrangThaiVaTheLoai" ReturnType="Collection(Int32)">
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="TheLoai" Mode="In" Type="Int32" />
      <Parameter Name="ChieuDai" Mode="In" Type="Int32" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_SuaTrangThai">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_Them">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="TieuDe" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="NgayGui" Mode="In" Type="DateTime" />
      <Parameter Name="TrangThai" Mode="In" Type="Int32" />
      <Parameter Name="TheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LienHe_Xoa">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoaiMenu_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.LoaiMenu_LayTatCa_Result)" />
    <FunctionImport Name="Module_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.Module_LayTatCa_Result)" />
    <FunctionImport Name="NguoiDung_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="NguoiDung_DemTenDangNhap" ReturnType="Collection(Int32)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NguoiDung_KiemTraDangNhap" ReturnType="Collection(RangSuNoOneModel1.NguoiDung_KiemTraDangNhap_Result)">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NguoiDung_KiemTraMatKhau" ReturnType="Collection(RangSuNoOneModel1.NguoiDung_KiemTraMatKhau_Result)">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NguoiDung_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.NguoiDung_LayTatCa_Result)" />
    <FunctionImport Name="NguoiDung_LayThongTinDangNhap" ReturnType="Collection(RangSuNoOneModel1.NguoiDung_LayThongTinDangNhap_Result)">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NguoiDung_SuaMatKhau">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NguoiDung_Them">
      <Parameter Name="IDNguoiDung" Mode="InOut" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NguoiDung_Xoa">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhomNguoiDung_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="NhomNguoiDung_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.NhomNguoiDung_LayTatCa_Result)" />
    <FunctionImport Name="Product_Add">
      <Parameter Name="ProductID" Mode="InOut" Type="Int32" />
      <Parameter Name="MenuID" Mode="In" Type="Int32" />
      <Parameter Name="Name_Vn" Mode="In" Type="String" />
      <Parameter Name="Description_Vn" Mode="In" Type="String" />
      <Parameter Name="Detail_Vn" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Thumbnail" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="PromoFront" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Product_Count" />
    <FunctionImport Name="Product_CountOnPromo" />
    <FunctionImport Name="Product_Delete">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_InMenu">
      <Parameter Name="MenuID" Mode="In" Type="Int32" />
      <Parameter Name="DescriptionLength" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductsPerPage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_LayTheoIDTheLoaiTop8">
      <Parameter Name="IDTheLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_OnPromo">
      <Parameter Name="DescriptionLength" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductsPerPage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_OnPromoTop10" />
    <FunctionImport Name="Product_Paging">
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductsPerPage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_Search">
      <Parameter Name="Word" Mode="In" Type="String" />
      <Parameter Name="DescriptionLength" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductsPerPage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_SearchInMenu">
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
      <Parameter Name="Word" Mode="In" Type="String" />
      <Parameter Name="DescriptionLength" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="ProductsPerPage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_Single">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Product_Update">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="MenuID" Mode="In" Type="Int32" />
      <Parameter Name="Name_Vn" Mode="In" Type="String" />
      <Parameter Name="Description_Vn" Mode="In" Type="String" />
      <Parameter Name="Detail_Vn" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Thumbnail" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="PromoFront" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Product_UpdatePromo">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="PromoFront" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PhanNhom_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="PhanNhom_DemTheoNhom" ReturnType="Collection(Int32)">
      <Parameter Name="IDNhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhanNhom_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.PhanNhom_LayTatCa_Result)" />
    <FunctionImport Name="PhanNhom_LayTheoIDNguoiDung" ReturnType="Collection(RangSuNoOneModel1.PhanNhom_LayTheoIDNguoiDung_Result)">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanNhom_LayTheoIDNhom" ReturnType="Collection(RangSuNoOneModel1.PhanNhom_LayTheoIDNhom_Result)">
      <Parameter Name="IDNhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhanNhom_Them">
      <Parameter Name="IDPhanNhom" Mode="InOut" Type="Int32" />
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="IDNhom" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhanNhom_Xoa">
      <Parameter Name="IDPhanNhom" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SlideShow_Dem" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SlideShow_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.SlideShow_LayTatCa_Result)" />
    <FunctionImport Name="SlideShow_LayTheoHienThi" ReturnType="Collection(RangSuNoOneModel1.SlideShow_LayTheoHienThi_Result)">
      <Parameter Name="HienThi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SlideShow_LayTheoID" ReturnType="Collection(RangSuNoOneModel1.SlideShow_LayTheoID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SlideShow_Sua">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="Mota" Mode="In" Type="String" />
      <Parameter Name="ViTri" Mode="In" Type="Int32" />
      <Parameter Name="HienThi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SlideShow_Them">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="Mota" Mode="In" Type="String" />
      <Parameter Name="ViTri" Mode="In" Type="Int32" />
      <Parameter Name="HienThi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SlideShow_Xoa">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RangSuNoOneModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RangSuNoOneModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TimKiem_BaiViet_Va_HoiDap" ReturnType="Collection(Int32)">
      <Parameter Name="tuKhoa" Mode="In" Type="String" />
      <Parameter Name="SoTrang" Mode="In" Type="Int32" />
      <Parameter Name="SoHangMoiTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_DemTheoLoaiMenu" ReturnType="Collection(Int32)">
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTatCa" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTatCa_Result)" />
    <FunctionImport Name="TheLoai_LayTheoID" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoIDParent" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoIDParent_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoLoaiMenu" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoLoaiMenu_Result)">
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoLoaiMenuVaParentIsNull" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoLoaiMenuVaParentIsNull_Result)">
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoLoaiMenuVaParentNoNull" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoLoaiMenuVaParentNoNull_Result)">
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoModule" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoModule_Result)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoModuleVaParentIsNull" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoModuleVaParentIsNull_Result)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_LayTheoModuleVaParentNoNull" ReturnType="Collection(RangSuNoOneModel1.TheLoai_LayTheoModuleVaParentNoNull_Result)">
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_SuaFooter">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Footer" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_SuaNoParent">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="MoTa_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="DuongDan_Vn" Mode="In" Type="String" />
      <Parameter Name="ViTri" Mode="In" Type="Int32" />
      <Parameter Name="Footer" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_SuaYesParent">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="MoTa_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="DuongDan_Vn" Mode="In" Type="String" />
      <Parameter Name="ViTri" Mode="In" Type="Int32" />
      <Parameter Name="Footer" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_ThemNoIDParent">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="MoTa_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="DuongDan_Vn" Mode="In" Type="String" />
      <Parameter Name="ViTri" Mode="In" Type="Int32" />
      <Parameter Name="Footer" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_ThemYesIDParent">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="TieuDe_Vn" Mode="In" Type="String" />
      <Parameter Name="MoTa_Vn" Mode="In" Type="String" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
      <Parameter Name="IDParent" Mode="In" Type="Int32" />
      <Parameter Name="IDLoaiMenu" Mode="In" Type="Int32" />
      <Parameter Name="IDModule" Mode="In" Type="Int32" />
      <Parameter Name="DuongDan_Vn" Mode="In" Type="String" />
      <Parameter Name="ViTri" Mode="In" Type="Int32" />
      <Parameter Name="Footer" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TheLoai_Xoa">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKeTruyCap_Start" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongTinNguoiDung_LayTheoIDTTND" ReturnType="Collection(RangSuNoOneModel1.ThongTinNguoiDung_LayTheoIDTTND_Result)">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongTinNguoiDung_Sua">
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="TenNguoiDung" Mode="In" Type="String" />
      <Parameter Name="ChucVu" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="String" />
      <Parameter Name="SoDT" Mode="In" Type="String" />
      <Parameter Name="NgayCapNhat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongTinNguoiDung_Them">
      <Parameter Name="IDTTND" Mode="InOut" Type="Int32" />
      <Parameter Name="IDNguoiDung" Mode="In" Type="Int32" />
      <Parameter Name="TenNguoiDung" Mode="In" Type="String" />
      <Parameter Name="ChucVu" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="String" />
      <Parameter Name="SoDT" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BaiViet_LayTop30_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
    <Property Type="String" Name="TenTheLoai_Vn" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDParentTop2_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDParentTop5_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDParentTop6_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDParentTop8_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDTheLoai_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
    <Property Type="String" Name="TenTheLoai_Vn" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDTheLoaiTop10_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoIDTheLoaiTop6_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoModuleTop5_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BaiViet_LayTheoParentNoPaging_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TomTat_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="ChiTiet_Vn" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiTao" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiCapNhat" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LinkDown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Boolean" Name="TrangChu" Nullable="true" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="HoiDap_LayTatCaTheoTrangThai_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="TieuDe" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NoiDungHoi" Nullable="true" />
    <Property Type="String" Name="NoiDungDap" Nullable="true" />
    <Property Type="DateTime" Name="NgayGui" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="HoiDap_LayTheoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="TieuDe" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NoiDungHoi" Nullable="true" />
    <Property Type="String" Name="NoiDungDap" Nullable="true" />
    <Property Type="DateTime" Name="NgayGui" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="HoTro_LayTatCa_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ImageAndClips_LayTheoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ten_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImgOrClip" Nullable="false" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="false" />
    <Property Type="String" Name="TenTheLoai_Vn" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ImageAndClips_LayTheoSoLuong_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ten_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImgOrClip" Nullable="false" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="false" />
    <Property Type="Int64" Name="row" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ImageAndClips_LayTheoTheLoaiNoPaging_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ten_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImgOrClip" Nullable="false" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="false" />
    <Property Type="String" Name="TenTheLoai_Vn" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ImageAndClips_Top1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ten_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImgOrClip" Nullable="false" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ImageAndClips_Top4_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Ten_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="LuotXem" Nullable="true" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImgOrClip" Nullable="false" />
    <Property Type="Int32" Name="IDTheLoai" Nullable="false" />
  </ComplexType>
  <ComplexType Name="LienHe_LayTheoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="TieuDe" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="DateTime" Name="NgayGui" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="TheLoai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LoaiMenu_LayTatCa_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="Module_LayTatCa_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="NguoiDung_KiemTraDangNhap_Result">
    <Property Type="Int32" Name="IDNguoiDung" Nullable="false" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="NguoiDung_KiemTraMatKhau_Result">
    <Property Type="Int32" Name="IDNguoiDung" Nullable="false" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="NguoiDung_LayTatCa_Result">
    <Property Type="Int32" Name="IDNguoiDung" Nullable="false" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenNguoiDung" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="NgaySinh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SoDT" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="NguoiDung_LayThongTinDangNhap_Result">
    <Property Type="Int32" Name="IDNguoiDung" Nullable="false" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenNguoiDung" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="NgaySinh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SoDT" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="NhomNguoiDung_LayTatCa_Result">
    <Property Type="String" Name="IDNhom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="QuyenHan" Nullable="true" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="PhanNhom_LayTatCa_Result">
    <Property Type="Int32" Name="IDPhanNhom" Nullable="false" />
    <Property Type="Int32" Name="IDNguoiDung" Nullable="true" />
    <Property Type="String" Name="IDNhom" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="QuyenHan" Nullable="true" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="PhanNhom_LayTheoIDNguoiDung_Result">
    <Property Type="Int32" Name="IDPhanNhom" Nullable="false" />
    <Property Type="Int32" Name="IDNguoiDung" Nullable="true" />
    <Property Type="String" Name="IDNhom" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="QuyenHan" Nullable="true" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="PhanNhom_LayTheoIDNhom_Result">
    <Property Type="Int32" Name="IDPhanNhom" Nullable="false" />
    <Property Type="Int32" Name="IDNguoiDung" Nullable="true" />
    <Property Type="String" Name="IDNhom" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NgayTao" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="QuyenHan" Nullable="true" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="SlideShow_LayTatCa_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="3000" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Int32" Name="HienThi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SlideShow_LayTheoHienThi_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="3000" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Int32" Name="HienThi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SlideShow_LayTheoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="3000" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Int32" Name="HienThi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTatCa_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoIDParent_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoLoaiMenu_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoLoaiMenuVaParentIsNull_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoLoaiMenuVaParentNoNull_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoModule_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoModuleVaParentIsNull_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TheLoai_LayTheoModuleVaParentNoNull_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TieuDe_Vn" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MoTa_Vn" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="HinhAnh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDParent" Nullable="true" />
    <Property Type="Int32" Name="IDLoaiMenu" Nullable="true" />
    <Property Type="Int32" Name="IDModule" Nullable="true" />
    <Property Type="String" Name="DuongDan_Vn" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ViTri" Nullable="true" />
    <Property Type="Boolean" Name="Footer" Nullable="true" />
    <Property Type="String" Name="TenLoaiMenu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TenLoaiModule" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ThongTinNguoiDung_LayTheoIDTTND_Result">
    <Property Type="Int32" Name="IDTTND" Nullable="false" />
    <Property Type="Int32" Name="IDNguoiDung" Nullable="true" />
    <Property Type="String" Name="TenNguoiDung" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="3000" />
    <Property Type="String" Name="NgaySinh" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SoDT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NgayCapNhat" Nullable="true" MaxLength="300" />
  </ComplexType>
</Schema>