<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="RangSuNoOneModelStoreContainer" CdmEntityContainer="RangSuNoOneEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="RangSuNoOneModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe_Vn" ColumnName="TieuDe_Vn" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TomTat_Vn" ColumnName="TomTat_Vn" />
          <ScalarProperty Name="ChiTiet_Vn" ColumnName="ChiTiet_Vn" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="LinkDown" ColumnName="LinkDown" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TrangChu" ColumnName="TrangChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="RangSuNoOneModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="IDDangNhap" ColumnName="IDDangNhap" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="DiaChiIP" ColumnName="DiaChiIP" />
          <ScalarProperty Name="HanhDong" ColumnName="HanhDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoiDaps">
      <EntityTypeMapping TypeName="RangSuNoOneModel.HoiDap">
        <MappingFragment StoreEntitySet="HoiDap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDungHoi" ColumnName="NoiDungHoi" />
          <ScalarProperty Name="NoiDungDap" ColumnName="NoiDungDap" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoTroes">
      <EntityTypeMapping TypeName="RangSuNoOneModel.HoTro">
        <MappingFragment StoreEntitySet="HoTro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageAndClips">
      <EntityTypeMapping TypeName="RangSuNoOneModel.ImageAndClip">
        <MappingFragment StoreEntitySet="ImageAndClips">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten_Vn" ColumnName="Ten_Vn" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MoTa_Vn" ColumnName="MoTa_Vn" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="ImgOrClip" ColumnName="ImgOrClip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="RangSuNoOneModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMenus">
      <EntityTypeMapping TypeName="RangSuNoOneModel.LoaiMenu">
        <MappingFragment StoreEntitySet="LoaiMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="RangSuNoOneModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="RangSuNoOneModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomNguoiDungs">
      <EntityTypeMapping TypeName="RangSuNoOneModel.NhomNguoiDung">
        <MappingFragment StoreEntitySet="NhomNguoiDung">
          <ScalarProperty Name="IDNhom" ColumnName="IDNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanNhoms">
      <EntityTypeMapping TypeName="RangSuNoOneModel.PhanNhom">
        <MappingFragment StoreEntitySet="PhanNhom">
          <ScalarProperty Name="IDPhanNhom" ColumnName="IDPhanNhom" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideShows">
      <EntityTypeMapping TypeName="RangSuNoOneModel.SlideShow">
        <MappingFragment StoreEntitySet="SlideShow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe_Vn" ColumnName="TieuDe_Vn" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RangSuNoOneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="RangSuNoOneModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe_Vn" ColumnName="TieuDe_Vn" />
          <ScalarProperty Name="MoTa_Vn" ColumnName="MoTa_Vn" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DuongDan_Vn" ColumnName="DuongDan_Vn" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKeTruyCaps">
      <EntityTypeMapping TypeName="RangSuNoOneModel.ThongKeTruyCap">
        <MappingFragment StoreEntitySet="ThongKeTruyCap">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="LuotTruyCap" ColumnName="LuotTruyCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinNguoiDungs">
      <EntityTypeMapping TypeName="RangSuNoOneModel.ThongTinNguoiDung">
        <MappingFragment StoreEntitySet="ThongTinNguoiDung">
          <ScalarProperty Name="IDTTND" ColumnName="IDTTND" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_NoiDung_TheLoai" TypeName="RangSuNoOneModel.FK_NoiDung_TheLoai" StoreEntitySet="BaiViet">
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="ID" ColumnName="IDTheLoai" />
      </EndProperty>
      <EndProperty Name="BaiViet">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDTheLoai" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DangNhap_NguoiDung" TypeName="RangSuNoOneModel.FK_DangNhap_NguoiDung" StoreEntitySet="DangNhap">
      <EndProperty Name="NguoiDung">
        <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
      </EndProperty>
      <EndProperty Name="DangNhap">
        <ScalarProperty Name="IDDangNhap" ColumnName="IDDangNhap" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDNguoiDung" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ImageAndClips_TheLoai" TypeName="RangSuNoOneModel.FK_ImageAndClips_TheLoai" StoreEntitySet="ImageAndClips">
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="ID" ColumnName="IDTheLoai" />
      </EndProperty>
      <EndProperty Name="ImageAndClips">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TheLoai_LoaiMenu" TypeName="RangSuNoOneModel.FK_TheLoai_LoaiMenu" StoreEntitySet="TheLoai">
      <EndProperty Name="LoaiMenu">
        <ScalarProperty Name="ID" ColumnName="IDLoaiMenu" />
      </EndProperty>
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDLoaiMenu" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TheLoai_Module" TypeName="RangSuNoOneModel.FK_TheLoai_Module" StoreEntitySet="TheLoai">
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="IDModule" />
      </EndProperty>
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDModule" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PhanNhom_NguoiDung" TypeName="RangSuNoOneModel.FK_PhanNhom_NguoiDung" StoreEntitySet="PhanNhom">
      <EndProperty Name="NguoiDung">
        <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
      </EndProperty>
      <EndProperty Name="PhanNhom">
        <ScalarProperty Name="IDPhanNhom" ColumnName="IDPhanNhom" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDNguoiDung" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ThongTinNguoiDung_NguoiDung" TypeName="RangSuNoOneModel.FK_ThongTinNguoiDung_NguoiDung" StoreEntitySet="ThongTinNguoiDung">
      <EndProperty Name="NguoiDung">
        <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
      </EndProperty>
      <EndProperty Name="ThongTinNguoiDung">
        <ScalarProperty Name="IDTTND" ColumnName="IDTTND" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDNguoiDung" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PhanNhom_NhomNguoiDung" TypeName="RangSuNoOneModel.FK_PhanNhom_NhomNguoiDung" StoreEntitySet="PhanNhom">
      <EndProperty Name="NhomNguoiDung">
        <ScalarProperty Name="IDNhom" ColumnName="IDNhom" />
      </EndProperty>
      <EndProperty Name="PhanNhom">
        <ScalarProperty Name="IDPhanNhom" ColumnName="IDPhanNhom" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDNhom" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TheLoai_TheLoai" TypeName="RangSuNoOneModel.FK_TheLoai_TheLoai" StoreEntitySet="TheLoai">
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="ID" ColumnName="IDParent" />
      </EndProperty>
      <EndProperty Name="TheLoai1">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="IDParent" />
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="BaiViet_LayTatCa" FunctionName="RangSuNoOneModel.Store.BaiViet_LayTatCa" />
    <FunctionImportMapping FunctionImportName="TheLoai_LayTheoIDParent" FunctionName="RangSuNoOneModel.Store.TheLoai_LayTheoIDParent" />
    <FunctionImportMapping FunctionImportName="TheLoai_LayTatCa" FunctionName="RangSuNoOneModel.Store.TheLoai_LayTatCa" />
  </EntityContainerMapping>
</Mapping>