<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="View_Site" %>

<%@ Register Src="../UserControl/UC_ShowPhoto.ascx" TagName="UC_ShowPhoto" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/UC_Search.ascx" TagName="UC_Search" TagPrefix="uc3" %>
<%@ Register Src="~/UserControl/UC_MenuNgang.ascx" TagPrefix="uc1" TagName="UC_MenuNgang" %>
<%@ Register Src="~/UserControl/UC_MenuDoc.ascx" TagPrefix="uc1" TagName="UC_MenuDoc" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bệnh viện Nam Bình Thuận</title>
    <link rel="Shurtcut Icon" href="/Design/cross.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/Styles/CSS/Default/Default.Desktop.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/CSS/Default/Album.Desktop.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/CSS/Default/Module.Desktop.css" />
    <link type="text/css" href="/Styles/flexslider/css/flexslider.css" rel="stylesheet" />

    <%-- Fancybox --%>
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/jquery.fancybox.css" rel="stylesheet" />


    <script type="text/javascript" src="/Styles/JS/jquery-10.2.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("input.tim-kiem").click(function () {
                if ($('.search-box').val() == '') {
                    alert("vui lòng nhập nội dung tìm kiếm");
                    return false;
                }
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="MainScriptManager" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <div class="header">
                <img src="/Design/banner.png" alt="Banner here" class="img" />
                <div class="header-container">
                    <div class="header-wrapper">
                        <div class="header-top-nav">
                            <ul>
                                <li><a href="/lien-he.html">Liên hệ </a></li>
                                <li><a href="/hoi-dap.html">Hỏi-đáp </a></li>
                            </ul>
                        </div>

                        <div class="header-logo">
                            <a href="/trang-chu.html" class="link">
                                <img src="/Design/logo.png" alt="Logo here" class="img" /></a>
                        </div>

                        <div class="header-title">
                            <a href="/trang-chu.html" class="link">
                                <img src="/Design/webname.png" alt="Title here" class="img" /></a>
                        </div>

                        <div class="header-hotline">
                            <img src="/Design/hotline.png" alt="Hotline here" />
                        </div>

                        <%-- User Control Search --%>
                        <uc3:UC_Search ID="UC_Search1" runat="server" />



                    </div>
                </div>
            </div>
        </div>
        <div class="vertical-nav">
            <div class="vertical-nav-wapper">
                <%-- Usercontrol Menu ngang --%>
                <uc1:UC_MenuNgang runat="server" ID="UC_MenuNgang" />
            </div>
        </div>
        <div class="horizontal-slideshow">

            <%-- Usercontrol Slideshow --%>
            <uc2:UC_ShowPhoto ID="UC_ShowPhoto1" runat="server" />

            <%-- Các khối nổi bật --%>
            <div class="popular-info">
                <asp:Repeater runat="server" ID="rptProduct">
                    <ItemTemplate>
                        <div class="info-block">
                            <div class="info-figure">
                                <a href="<%#Eval("DuongDan_Vn") %>">
                                    <img src="<%#Eval("HinhAnh") %>" alt="<%#Eval("TieuDe_Vn") %>" class="img" />
                                </a>
                            </div>
                            <div class="info-title">
                                <h1><a href="<%#Eval("DuongDan_Vn") %>"><%#Eval("TieuDe_Vn") %></a></h1>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
            </div>


        </div>

        <div class="sep">
        </div>

        <div class="body">
            <div class="body-wrapper">
                <%-- Cột nội dung bên trái --%>
                <div class="body-left">
                    <%-- Các phòng ban --%>
                    <div class="khoi">
                        <div class="khoi-tieu-de">
                            <div class="gach-ngang"></div>
                            <div class="nga-mau"></div>
                            <div class="tieu-de">
                                <h1>CÁC KHOA, PHÒNG BAN</h1>
                            </div>
                        </div>
                        <div class="khoi-noi-dung">
                            <div class="hnav">
                                <%-- Menu bên trái --%>
                                <uc1:UC_MenuDoc runat="server" ID="UC_MenuDoc" />
                            </div>

                        </div>
                    </div>

                    <%-- Tra cứu bênh nhân --%>
                    <div class="khoi">
                        <div class="khoi-tieu-de">
                            <div class="gach-ngang"></div>
                            <div class="nga-mau"></div>
                            <div class="tieu-de">
                                <h1>ĐĂNG NHẬP THÀNH VIÊN</h1>
                            </div>
                        </div>
                        <div class="khoi-noi-dung">
                            <div class="khoi-noi-dung-wrap">
                                <div class="line-fix-parent-width h24 mb5" style="margin-top: 24px;">
                                    <span class="nhan">Tên người dùng:</span>
                                    <asp:TextBox ID="txtTenNguoiDung" runat="server" CssClass="input"></asp:TextBox>
                                </div>
                                <div class="line-fix-parent-width h24 mb5">
                                    <span class="nhan">Mật khẩu:</span>
                                    <asp:TextBox ID="txtMatKhau" runat="server" CssClass="input" TextMode="Password"></asp:TextBox>
                                </div>
                                <div class="line-fix-parent-width h24 mb10">
                                    <asp:Literal ID="ltrTrangThanhVien" runat="server" Text="Trang thành viên"></asp:Literal>
                                    <asp:Button ID="btnDangNhap" runat="server" CssClass="btn" Text="Đăng nhập"></asp:Button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <%-- Banner liên kết --%>
                    <div class="khoi">
                        <div class="banner-lien-ket">
                            <a href="javascript:void();" class="link">
                                <img src="/Design/b1.jpg" alt="Anh banner" class="img" />
                            </a>
                        </div>
                        <div class="banner-lien-ket">
                            <a href="javascript:void();" class="link">
                                <img src="/Design/b2.jpg" alt="Anh banner" class="img" />
                            </a>
                        </div>

                        <div class="banner-lien-ket">
                            <a href="javascript:void();" class="link">
                                <img src="/Design/b4.jpg" alt="Anh banner" class="img" />
                            </a>
                        </div>

                    </div>

                    <%-- Hình ảnh hoạt động --%>
                    <div class="khoi">
                        <div class="khoi-tieu-de">
                            <div class="gach-ngang"></div>
                            <div class="nga-mau"></div>
                            <div class="tieu-de">
                                <h1>HÌNH ẢNH HOẠT ĐỘNG</h1>
                            </div>
                        </div>
                        <div class="khoi-noi-dung">

                            <div class="galery-block">
                                <div class="galery-content" id="galery-content">
                                    <ul>
                                        <asp:Literal ID="ltrListImages" runat="server"></asp:Literal>
                                    </ul>

                                </div>
                            </div>


                        </div>
                    </div>

                </div>

                <%-- Cột nội dung chính bên phải --%>
                <div class="body-right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>

                    <%-- Khối tin tức đầu tiên --%>
                    <div class="inside-full">
                        <div class="inside-left">
                            <div class="inside-left-wrap">
                                <div class="khoi-tin-lon">
                                    <div class="tin-lon-figure">
                                        <img src="/Design/a1.jpg" alt="Tin tức" class="img" />
                                    </div>
                                    <div class="tin-lon-tieu-de">
                                        <h1><a href="javascript:void()" class="link">Có nên chúc Tết nhân viên y tế phát tài</a></h1>
                                    </div>
                                    <div class="tin-lon-mo-ta">
                                        <p>
                                            Chúc phát tài ở đây được hiểu là chúc cho có nhiều tiền. Và mỗi khi chúc Tết nhân viên y tế, người ta lại ngập ngừng khi dùng câu chúc này. Đơn giản vì người ta cho rằng ngành y là ngành nhân đạo, bạn càng ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inside-right">
                            <div class="khoi-tin-lien-quan">
                                <div class="tin-lien-quan-tieu-de">
                                    <h1>Tin tức liên quan</h1>
                                </div>
                                <div class="tin-lien-quan-noi-dung">
                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>

                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>

                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>

                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>

                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>

                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>

                                    <div class="tin-lien-quan-item">
                                        <div class="item-lien-quan-figure">
                                            <a href="javascript:void();" class="link">
                                                <img src="/Design/1.jpg" alt="Tin liên quan" class="img" />
                                            </a>
                                        </div>
                                        <div class="item-lien-quan-tieu-de">
                                            <h1><a href="javascript:void();" class="link">Có nên chúc Tết nhân viên y tế phát tài?</a></h1>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <%-- Khổi quy chế, quy định --%>
                    <div class="inside-full">
                        <div class="khoi1">
                            <div class="khoi1-tieu-de">
                                <h1>QUY ĐỊNH, QUY CHẾ</h1>
                            </div>
                            <div class="khoi1-noi-dung">
                                <div class="inside-left">
                                    <div class="khoi-wrap1">

                                        <div class="item-ngang">
                                            <div class="item-ngang-figure">
                                                <img src="/Design/a1.jpg" alt="Hinh anh" class="img" />
                                            </div>
                                            <div class="item-ngang-content">
                                                <div class="item-ngang-tieu-de">
                                                    <h1><a href="javascript:void();" class="line">Tiêu chuẩn về phong cách, đạo đức trong cán bộ, công chức, viên chức của Bệnh viện Nam Bình Thuận</a></h1>
                                                </div>
                                                <div class="item-ngang-mo-ta">
                                                    <p>
                                                        Chúc phát tài ở đây được hiểu là chúc cho có nhiều tiền. Và mỗi khi chúc Tết nhân viên y tế, người ta lại ngập ngừng khi dùng câu chúc này.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-ngang">
                                            <div class="item-ngang-figure">
                                                <img src="/Design/a1.jpg" alt="Hinh anh" class="img" />
                                            </div>
                                            <div class="item-ngang-content">
                                                <div class="item-ngang-tieu-de">
                                                    <h1><a href="javascript:void();" class="line">Tiêu chuẩn về phong cách, đạo đức trong cán bộ, công chức, viên chức của Bệnh viện Nam Bình Thuận</a></h1>
                                                </div>
                                                <div class="item-ngang-mo-ta">
                                                    <p>
                                                        Chúc phát tài ở đây được hiểu là chúc cho có nhiều tiền. Và mỗi khi chúc Tết nhân viên y tế, người ta lại ngập ngừng khi dùng câu chúc này.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="inside-right">
                                    <div class="qnav">
                                        <ul>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Công dụng trị bệnh của lá, hoa và quả khế</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Chức năng, nhiệm vụ và chế độ làm việc của Tổ thu viện phí.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Quản lý chất thải trong bệnh viện trong Bệnh viện Phan Thiết".</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Tiếp nhận bệnh nhân đến khám và điều trị tại bệnh viện Nam Bình Thuận.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Công dụng trị bệnh của lá, hoa và quả khế</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Công dụng trị bệnh của lá, hoa và quả khế</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:v09d();" class="link">
                                                    <span>
                                                        <img src="/Design/gplus.png" alt="Plus" /></span>
                                                    <span>Quản lý chất thải trong bệnh viện trong Bệnh viện Phan Thiết".</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <%-- Khối thông tin y dược --%>
                    <div class="inside-full">
                        <div class="inside-left">

                            <div class="khoi1">
                                <div class="khoi1-tieu-de">
                                    <h1>THÔNG TIN Y DƯỢC</h1>
                                </div>
                                <div class="khoi1-noi-dung">
                                    <div class="khoi-wrap1">

                                        <div class="line-fix-parent-width">
                                            <div class="item-doc">
                                                <div class="item-doc-figure">
                                                    <img src="/Design/a1.jpg" alt="Hinh anh" class="img" />
                                                </div>
                                                <div class="item-doc-tieu-de">
                                                    <h1><a href="javascript:void();" class="link">Những người tuyệt đối không nên ăn trứng vịt lộn</a></h1>
                                                </div>
                                                <div class="item-doc-mo-ta">
                                                    <p>
                                                        Chưa bao giờ ở thị xã Ninh Hòa - Khánh Hòa lên cơn sốt như lúc này. Tất cả bắt đầu từ ...
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="item-doc">
                                                <div class="item-doc-figure">
                                                    <img src="/Design/a1.jpg" alt="Hinh anh" class="img" />
                                                </div>
                                                <div class="item-doc-tieu-de">
                                                    <h1><a href="javascript:void();" class="link">Những người tuyệt đối không nên ăn trứng vịt lộn</a></h1>
                                                </div>
                                                <div class="item-doc-mo-ta">
                                                    <p>
                                                        Chưa bao giờ ở thị xã Ninh Hòa - Khánh Hòa lên cơn sốt như lúc này. Tất cả bắt đầu từ ...
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="tin-lien-quan-ngang">
                                            <div class="tin-lien-quan-ngang-tieu-de">
                                                <h1>Tin tức liên quan</h1>
                                            </div>

                                            <div class="qnav">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Công dụng trị bệnh của lá, hoa và quả khế</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Chức năng, nhiệm vụ và chế độ làm việc của Tổ thu viện phí.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Quản lý chất thải trong bệnh viện trong Bệnh viện Phan Thiết.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Tiếp nhận bệnh nhân điều trị tại bệnh viện Nam Bình Thuận.</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="inside-right">
                            <div class="khoi1">

                                <div class="khoi-tieu-de">
                                    <div class="gach-ngang"></div>
                                    <div class="nga-mau"></div>
                                    <div class="tieu-de">
                                        <h1>THÔNG BÁO</h1>
                                    </div>
                                </div>
                                <div class="khoi-noi-dung">
                                    <div class="khoi-noi-dung-wrap">
                                        <div class="qnav tnav">
                                            <ul>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>Báo cáo tự kiểm tra, đánh giá chất lượng bệnh viện năm 2015.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>Mẫu hợp đồng mua bán thuốc tại Bệnh viện thành phố Phan Thiết năm 2015.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>Thông báo nhu cầu tuyển dụng của đơn vị trong năm 2015.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>Thể lệ đấu thầu cho thuê mặt bằng để kinh doanh cơ sở căn – tin bệnh viện.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>TVề việc tổ chức sinh hoạt truyền thống kỷ niệm ngày thầy thuốc Việt Nam 27/02/2015.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>Thể lệ đấu thầu cho thuê mặt bằng để kinh doanh cơ sở căn – tin bệnh viện.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:v09d();" class="link">
                                                        <span>
                                                            <img src="/Design/gcirle.png" alt="Plus" /></span>
                                                        <span>Thể lệ đấu thầu cho thuê mặt bằng để kinh doanh cơ sở căn – tin bệnh viện.</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <%-- KHối tin y khoa, y học thường thức --%>
                    <div class="inside-full">
                        <div class="inside-left">

                            <div class="khoi1">
                                <div class="khoi1-tieu-de">
                                    <h1>THÔNG TIN Y KHOA, Y HỌC THƯỜNG THỨC</h1>
                                </div>
                                <div class="khoi1-noi-dung">
                                    <div class="khoi-wrap1">

                                        <div class="line-fix-parent-width">

                                            <div class="item-ngang">
                                                <div class="item-ngang-figure">
                                                    <img src="/Design/a1.jpg" alt="Hinh anh" class="img" />
                                                </div>
                                                <div class="item-ngang-content">
                                                    <div class="item-ngang-tieu-de">
                                                        <h1><a href="javascript:void();" class="line">Tiêu chuẩn về phong cách, đạo đức trong cán bộ, công chức, viên chức của Bệnh viện Nam Bình Thuận</a></h1>
                                                    </div>
                                                    <div class="item-ngang-mo-ta">
                                                        <p>
                                                            Chúc phát tài ở đây được hiểu là chúc cho có nhiều tiền. Và mỗi khi chúc Tết nhân viên y tế, người ta lại ngập ngừng khi dùng câu chúc này.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-ngang">
                                                <div class="item-ngang-figure">
                                                    <img src="/Design/a1.jpg" alt="Hinh anh" class="img" />
                                                </div>
                                                <div class="item-ngang-content">
                                                    <div class="item-ngang-tieu-de">
                                                        <h1><a href="javascript:void();" class="line">Tiêu chuẩn về phong cách, đạo đức trong cán bộ, công chức, viên chức của Bệnh viện Nam Bình Thuận</a></h1>
                                                    </div>
                                                    <div class="item-ngang-mo-ta">
                                                        <p>
                                                            Chúc phát tài ở đây được hiểu là chúc cho có nhiều tiền. Và mỗi khi chúc Tết nhân viên y tế, người ta lại ngập ngừng khi dùng câu chúc này.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="tin-lien-quan-ngang">

                                            <div class="qnav">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Công dụng trị bệnh của lá, hoa và quả khế</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Chức năng, nhiệm vụ và chế độ làm việc của Tổ thu viện phí.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Quản lý chất thải trong bệnh viện trong Bệnh viện Phan Thiết.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Tiếp nhận bệnh nhân điều trị tại bệnh viện Nam Bình Thuận.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Những bài thuốc dân gian trị Hắc lào hiệu quả.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:v09d();" class="link">
                                                            <span>
                                                                <img src="/Design/gplus.png" alt="Plus" /></span>
                                                            <span>Người bệnh tim mạch đối phó với nắng nóng thế nào?</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="inside-right">
                            <div class="khoi1">
                                <div class="khoi">
                                    <div class="khoi-tieu-de">
                                        <div class="gach-ngang"></div>
                                        <div class="nga-mau"></div>
                                        <div class="tieu-de">
                                            <h1>LIÊN KẾT WEBSITE</h1>
                                        </div>
                                    </div>
                                    <div class="khoi-noi-dung">
                                        <div class="web-link">
                                            <asp:DropDownList ID="drlLienKetWebsite" runat="server" CssClass="web-link-input">
                                                <asp:ListItem Value="0" Text="Chọn liên kết"></asp:ListItem>
                                                <asp:ListItem Value="1" Text="VNIT Việt Nam"></asp:ListItem>
                                                <asp:ListItem Value="2" Text="Hoàng Linh page"></asp:ListItem>
                                            </asp:DropDownList>
                                        </div>
                                    </div>
                                </div>

                                <div class="khoi">


                                    <div class="banner-lien-ket">
                                        <a href="/hoi-dap.html" class="link">
                                            <img src="/Design/hoidap.png" alt="Anh banner" class="img" />
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>




                </div>

            </div>
        </div>
        <div class="footer">
            <div class="footer-wrapper">

                <div class="footer-block">
                    <div class="logo-white">
                        <img src="/Design/logo_white.png" alt="Logo White" class="img" />
                    </div>
                </div>
                <div class="footer-block">
                    <asp:Repeater ID="rptBaiVietGioiThieu" runat="server" OnItemDataBound="rptBaiVietGioiThieu_ItemDataBound">
                        <ItemTemplate>
                            <p class="sumary-art">
                                <asp:Literal ID="ltBaiVietGioiThieu" runat="server"></asp:Literal>
                            </p>
                            <p class="sumary-art read-more">
                                <%#ShowInfo(Container.DataItem, "xemthem") %>
                            </p>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <div class="footer-block">
                    <div class="footer-info-left">

                        <%-- Thông tin liên hệ --%>
                        <asp:Literal ID="ltLienHe" runat="server">

                        </asp:Literal>
                    </div>
                    <div class="footer-info-right">
                        <div class="footer-block align-left bot10 white">
                            Đang trực tuyến: <b><%=Application["visitors_online"].ToString() %></b>
                        </div>
                        <div class="footer-block align-left bot10 white">
                            Lượt truy cập: <b><%=Application["SoLuotTruyCap"].ToString() %></b>
                        </div>
                        <div class="footer-block">
                            <div class="social-logo">
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="/Design/facebook.png" alt="Facebook Icon here" /></a>
                            </div>
                            <div class="social-logo">
                                <a href="http://www.skype.com/" target="_blank">
                                    <img src="/Design/twister.png" alt="Facebook Icon here" /></a>
                            </div>
                            <div class="social-logo">
                                <a href="https://www.socialtwist.com/" target="_blank">
                                    <img src="/Design/skype.png" alt="Facebook Icon here" /></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </form>


    <%-- FancyBox library --%>
    <script src="/Styles/FancyBox-2.1.5/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>

    <%-- Show anh dùng fancybox --%>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".imgshow").fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                helpers: {
                    title: {
                        type: 'outside'
                    },
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });
        });
    </script>

    <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>

    <script type="text/javascript" src="/Styles/nicescroll/jquery.nicescroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("html").niceScroll();
        });

    </script>

    <%-- Scrollbox slide show --%>
    <script type="text/javascript" src="/Styles/ScrollBox/jquery.scrollbox.js"></script>
    <script type="text/javascript">

        $(function () {
            $('.galery-content').scrollbox({
                switchItems: 1,
                onMouseOverPause: true,
                distance: 93,
                linear: true,
                step: 1,
                delay: 0,
                speed: 100
            });
        });
    </script>


    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
